@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shard style */

main{

    max-width: 1440px;
    margin: 0 auto;
}

main > section{

    margin-top: 100px;
}

.display-flex {

    display: flex;
}

.section-title{

    font-size: 2.8rem;
    font-weight: 700;
}

/* text primary */

.text-primary{

    color: #FF900E;
}

/* dark 01 */


/* dark 02 */
.text-gray-02 {

    color: #424242;
}

/* dark 03 */
.text-gray-03 {

    color:rgba(114, 114, 114, 1)
}


.btn-primary{

    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}

/* header style */

.bg-light {

    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar related style */

.navbar {

    justify-content: space-between;
    align-items: center;
}

.brand {


    font-weight: 700;
    font-size: 3rem;
}

.nav-item {

    list-style: none;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;

}


.nav-link {

    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner {

    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.banner-content{

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{

    font-weight: 700;
    font-size: 4rem;
}
.banner-image{

    width: 100%;
}

/* team and features related style */

.teams{

    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{

    margin-left: 80px;
    max-width: 530px;
}


#quick-list1{

    font-weight: 500;
}
/* responsive media query */

@media screen and (max-width:576px){


    .navbar, 
    .teams,
    .nav-link{

        flex-direction: column;
    }

    .team-image-container{

         grid-template-columns:repeat(1,1fr)
    }

    .our-features{

        margin-left: 20px;
    }
    
}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px){

    .teams{

        flex-direction: column;
    }
    .our-features{

        margin: 50px auto;
    }
}